{
    "port":3000,
    "host":"localhost",
    "storageEngine":{
        "folder":"jsonStorageEngine",
        "dataStorageFile":"dataStorageLayer.js"
    },
    "storage":{
        "folder":"flowerRegister",
        "storageConfigFile":"storageConfig.json"
    },
    "library":{
        "folder":"library",
        "requestHandler":"libraryForRequesthandling.js"
    }
}